annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ScholarTrack
application.vendor=alexa
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ScholarTrack.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/ScholarTrack
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=C:\\Users\\alexa\\Downloads\\AbsoluteLayout.jar
file.reference.commons-collections4-4.4.jar=C:\\Users\\alexa\\Downloads\\commons-collections4-4.4.jar
file.reference.commons-compress-1.26.0.jar=C:\\Users\\alexa\\Downloads\\commons-compress-1.26.0.jar
file.reference.commons-io-2.15.1.jar=C:\\Users\\alexa\\Downloads\\commons-io-2.15.1.jar
file.reference.curvesapi-1.06.jar=C:\\Users\\alexa\\Downloads\\curvesapi-1.06.jar
file.reference.flatlaf-3.2.jar=C:\\Users\\alexa\\Downloads\\flatlaf-3.2.jar
file.reference.itextpdf-5.5.13.4.jar=C:\\Users\\alexa\\Downloads\\itextpdf-5.5.13.4.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\alexa\\Downloads\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.mysql-connector-j-9.3.0.jar=C:\\Users\\alexa\\Downloads\\mysql-connector-j-9.3.0\\mysql-connector-j-9.3.0\\mysql-connector-j-9.3.0.jar
file.reference.poi-5.2.3.jar=C:\\Users\\alexa\\Downloads\\poi-5.2.3.jar
file.reference.poi-5.2.5.jar=C:\\Users\\alexa\\Downloads\\poi-5.2.5.jar
file.reference.poi-ooxml-5.2.3.jar=C:\\Users\\alexa\\Downloads\\poi-ooxml-5.2.3.jar
file.reference.poi-ooxml-5.2.5.jar=C:\\Users\\alexa\\Downloads\\poi-ooxml-5.2.5.jar
file.reference.poi-ooxml-full-5.2.3.jar=C:\\Users\\alexa\\Downloads\\poi-ooxml-full-5.2.3.jar
file.reference.poi-ooxml-lite-5.2.5.jar=C:\\Users\\alexa\\Downloads\\poi-ooxml-lite-5.2.5.jar
file.reference.RojeruSan.parte1.jar=C:\\Users\\alexa\\Downloads\\swing components\\RojeruSan.parte1.jar
file.reference.RSButtonIconI.jar=C:\\Users\\alexa\\Downloads\\1515878165_RSButtonIconI\\RSButtonIconI.jar
file.reference.RSFoto_v1.0.jar=C:\\Users\\alexa\\Downloads\\1515876820_RSFoto_v1.0.jar\\RSFoto_v1.0.jar
file.reference.swing_components.zip=C:\\Users\\alexa\\Downloads\\swing components.zip
file.reference.xmlbeans-5.1.1.jar=C:\\Users\\alexa\\Downloads\\xmlbeans-5.1.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-j-9.3.0.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.swing_components.zip}:\
    ${file.reference.RojeruSan.parte1.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.RSButtonIconI.jar}:\
    ${file.reference.RSFoto_v1.0.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.itextpdf-5.5.13.4.jar}:\
    ${file.reference.xmlbeans-5.1.1.jar}:\
    ${file.reference.poi-5.2.3.jar}:\
    ${file.reference.poi-ooxml-5.2.3.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.curvesapi-1.06.jar}:\
    ${file.reference.poi-ooxml-full-5.2.3.jar}:\
    ${file.reference.poi-ooxml-5.2.5.jar}:\
    ${file.reference.poi-5.2.5.jar}:\
    ${file.reference.poi-ooxml-lite-5.2.5.jar}:\
    ${file.reference.commons-compress-1.26.0.jar}:\
    ${file.reference.commons-io-2.15.1.jar}:\
    ${file.reference.flatlaf-3.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=\ --enable-preview
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=23
javac.target=23
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.mysql-connector-j-9.3.0.jar}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=ScholarTrack
main.class=WelcomePage
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=\ --enable-preview
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
